INSERT INTO `status_master` (`id`, `name`, `status_color`, `status_type`, `sort_order`, `status`) VALUES
(1, 'Order Received', '#2361ce', 1, 1, 1),
(2, 'Preparing order', '#f0bc74', 1, 2, 1),
(3, 'Order pickup', '#10B981', 1, 3, 1),
(4, 'Delivering order', '#E11D48', 1, 4, 1),
(5, 'Order Delivered', '#000000', 1, 5, 1),
(6, 'Pending', '#000000', 2, 1, 1),
(7, 'Paid', '#000000', 2, 2, 1),
(8, 'Declined', '#000000', 2, 3, 1),
(9, 'Offline', '#ffffff', 3, 1, 0),
(10, 'Cash On Delivery', '#ffffff', 3, 2, 1),
(11, 'Cheque', '#ffffff', 3, 3, 0),
(12, 'Draft', '#ffffff', 3, 4, 0),
(13, 'Wired', '#ffffff', 3, 5, 0),
(14, 'Online', '#ffffff', 3, 6, 1),
(15, 'Order Cancelled', '#000000', 1, 5, 1),
(16, 'Pending for Approved', '#2361ce', 4, 1, 1),
(17, 'Approved', '#2361ce', 4, 1, 1),
(18, 'Order cancelled', '#2361ce', 4, 1, 1);
------------------------------------

INSERT INTO `forecast_jobtype` (`id`, `no_of_days`, `status`) VALUES
(1, 5, 1),
(2, 7, 1),
(3, 10, 1),
(4, 15, 1);

------------------------------------

INSERT INTO `settings` (`id`, `key`, `display_name`, `value`, `details`, `type`, `order`) VALUES
(1, 'forecast_delivery_span_per_day', 'forecast delivery span per day', '3', '', 'text', 1),
(2, 'forecast_product_threshold', 'Min qty must be available in  inventory', '1', '', 'text', 1);

-------------------------------------

INSERT INTO `inventory_type` (`id`, `type_name`, `status`) VALUES
(1, 'Starting', 1),
(2, 'Received', 1),
(3, 'Shipped', 1),
(4, 'Canceled', 1);

-----------------------------------------


INSERT INTO `state_code` (`id`, `state`, `loginext_code`, `status`) VALUES
(1, 'Ha\'il	', 'Ha\'il	', 1),
(2, 'Qassim', 'Qassim', 1),
(3, 'Riyadh Province', 'Riyadh', 1),
(4, 'Tabuk Province', 'Tabuk', 1),
(5, 'Madinah', 'Madinah', 1),
(6, 'Bahah', 'Bahah', 1),
(7, 'Northern Borders Province', 'Northern B', 1),
(8, 'Jawf', 'Jawf', 1),
(9, 'Jizan', 'Jizan', 1),
(10, 'Aseer Province', 'Asir', 1),
(11, 'Najran', 'Najran', 1),
(12, 'Eastern Province', 'Eastern Pr', 1),
(13, 'Al Bahah Province', 'BA', 1),
(14, 'Al Hudud ash Shamaliyah', 'HS', 1),
(15, 'Al Jowf', 'JA', 1),
(16, 'Al Madinah Province', 'MD', 1),
(17, 'Al Qassim', 'QS', 1),
(18, 'Ar Riyad', 'RI', 1),
(19, 'Ash Sharqiyah', 'SH', 1),
(20, 'Hail', 'HA', 1),
(21, 'Al Qurayyat', 'Al Qurayya', 1),
(22, 'Hail Province', 'Hail', 1);

------------------------------------------------



